Patch File for DeHackEd v3.0
# Created with WhackEd4 1.2.0 BETA
# Note: Use the pound sign ('#') to start comment lines.

Doom version = 19
Patch format = 6


Thing 2 (Possessed)
Action sound = 3
Attack sound = 55
Pain sound = 50
Close attack frame = 184
Far attack frame = 0
Hit points = 35

Thing 3 (Sargeant)
Pain sound = 26
Action sound = 13
Alert sound = 66
Death sound = 62

Thing 4 (Summoner)
Speed = 34
Hit points = 584
Pain chance = 48

Thing 5 (Archvile attack)
Initial frame = 767
Alert sound = 92
Bits = 67088

Thing 6 (Mancubus)
Action sound = 0
Width = 2097152
Death sound = 100
Death frame = 388
Attack sound = 76
Respawn frame = 398
Far attack frame = 376
Height = 4194304
Pain sound = 29
Initial frame = 362
Close attack frame = 286
Hit points = 500
Pain chance = 16
First moving frame = 364
Alert sound = 49
Speed = 17
ID # = 67
Injury frame = 386
Mass = 1000

Thing 7 (Revenant fireball)
Width = 589824
Alert sound = 90
Speed = 917504
Missile damage = 3

Thing 9 (Revenant)
Action sound = 105
Width = 1310720
Death sound = 74
Death frame = 345
Far attack frame = 743
Respawn frame = 351
Mass = 500
Height = 3670016
Pain sound = 27
Initial frame = 321
Close attack frame = 335
Hit points = 307
Pain chance = 20
First moving frame = 323
Alert sound = 106
Speed = 15
ID # = 66
Injury frame = 343

Thing 10 (Mancubus fireball)
Initial frame = 749

Thing 11 (Hell Razer)
Action sound = 87
Death sound = 62
Reaction time = 6
Exploding frame = 0
Pain sound = 26
Close attack frame = 660
Hit points = 74
Far attack frame = 746
Alert sound = 45
Pain chance = 150

Thing 12 (Imp)
Action sound = 0
Respawn frame = 356
Height = 3014656
Width = 1179648
Hit points = 35
Death sound = 104
Speed = 17
Mass = 70

Thing 13 (Demon)
Action sound = 0
Attack sound = 41
Reaction time = 12
Missile damage = 2
Exploding frame = 429
Pain sound = 102
Hit points = 160
Bits = 4194438
Far attack frame = 726
Alert sound = 52
Speed = 12
Mass = 510
Pain chance = 140

Thing 14 (Spectre)
Action sound = 0
Respawn frame = 0
Attack sound = 41
Reaction time = 13
Bits = 4980870
Exploding frame = 429
Pain sound = 102
Far attack frame = 726
Mass = 510
Alert sound = 52
Speed = 7
Pain chance = 150

Thing 15 (Cacodemon)
Action sound = 78
Reaction time = 1
Pain sound = 107
Close attack frame = 505
Width = 1900544
Pain chance = 49

Thing 16 (Baron of Hell)
Respawn frame = 0
Attack sound = 53
Reaction time = 5
Missile damage = 3
Pain sound = 43
Close attack frame = 748
Hit points = 1400
Injury frame = 538
Far attack frame = 73
Alert sound = 47
Speed = 18
Mass = 510
Pain chance = 0

Thing 17 (Baron fireball)
Missile damage = 2
Pain sound = 75
Mass = 20
Bits = 66576
Death sound = 103
Speed = 2359296

Thing 18 (Hell Knight)
Action sound = 76
Width = 1310720
Attack sound = 53
Reaction time = 4
Missile damage = 2
Pain sound = 70
Far attack frame = 736
Bits = 4227078
Hit points = 400
Respawn frame = 579
Speed = 18
Mass = 510
Pain chance = 9

Thing 19 (Lost Soul)
Missile damage = 4
Pain sound = 27
Close attack frame = 595
Hit points = 65
Bits = 541254
Death sound = 101
Pain chance = 20

Thing 20 (Cyberdemon)
Action sound = 76
Width = 2621440
Death sound = 68
Death frame = 691
Attack sound = 55
Far attack frame = 684
Height = 7208960
Initial frame = 674
Close attack frame = 296
Hit points = 4200
Pain chance = 15
First moving frame = 676
Alert sound = 44
Speed = 15
ID # = 16
Injury frame = 665

Thing 21 (Spider Mastermind)
Action sound = 0
Width = 5046272
Death sound = 69
Death frame = 621
Far attack frame = 541
Respawn frame = 0
Mass = 1000
Height = 6553600
Pain sound = 108
Initial frame = 601
Hit points = 4675
Pain chance = 14
First moving frame = 603
Alert sound = 69
ID # = 7
Injury frame = 619

Thing 22 (Cyber-Mancubus)
Action sound = 0
Width = 2097152
Death sound = 100
Death frame = 653
Attack sound = 76
Respawn frame = 661
Far attack frame = 641
Bits = 4718726
Height = 4194304
Pain sound = 29
Initial frame = 632
Close attack frame = 790
Hit points = 600
Pain chance = 17
First moving frame = 634
Alert sound = 0
Speed = 10
ID # = 68
Injury frame = 652

Thing 23 (Gore Nest)
Respawn frame = 0
Death frame = 715
Reaction time = 2
Bits = 6
Far attack frame = 747
Injury frame = 747
Hit points = 680
Alert sound = 0
Speed = 0
Mass = 999999
Pain chance = 10

Thing 24 (Super Possessed)
Action sound = 0
Width = 1966080
Death sound = 59
Death frame = 189
Attack sound = 55
Far attack frame = 0
Exploding frame = 194
Pain sound = 50
Initial frame = 174
Close attack frame = 184
Hit points = 60
Pain chance = 100
First moving frame = 176
Alert sound = 36
Speed = 20
Respawn frame = 203
Injury frame = 187

Thing 25 (Keen Imp)
Width = 1179648
Respawn frame = 356
Death frame = 793
Far attack frame = 452
Bits = 4194310
Height = 3014656
Pain sound = 27
Initial frame = 442
Close attack frame = 452
Hit points = 35
Injury frame = 455
First moving frame = 444
Alert sound = 39
Speed = 17
Mass = 70
Pain chance = 200

Thing 26 (Big Brain)
Pain sound = 69
Hit points = 200

Thing 29 (Demon spawn cube)
Alert sound = 79
Speed = 327680

Thing 30 (Demon spawn fire)
Initial frame = 584

Thing 32 (Imp fireball)
Speed = 851968

Thing 33 (Hellrazer Ray)
Width = 131072
Speed = 1048576
Missile damage = 1

Thing 34 (Rocket in flight)
Width = 655360

Thing 35 (Plasma projectile)
Initial frame = 759
Death sound = 0

Thing 36 (BFG projectile)
Width = 917504
Speed = 1966080
Missile damage = 83

Thing 37 (Flamethrower)
Alert sound = 79
Death frame = 501
Missile damage = 1

Thing 39 (Blood Splat)
Bits = 0
Width = 524288

Thing 41 (Item respawn fog)
Initial frame = 130

Thing 59 (Chainsaw)
Initial frame = 881
Bits = 1

Thing 62 (Computer map)
Initial frame = 862

Thing 72 (Backpack)
Death frame = 596
Bits = 524805
Height = 3670016
Pain sound = 95
Far attack frame = 540
Injury frame = 794
Width = 1507328
Death sound = 82
Speed = -15
Pain chance = 900

Thing 92 (Tall blue torch)
Initial frame = 930

Thing 94 (Tall red torch)
Initial frame = 930

Thing 95 (Small blue torch)
Initial frame = 942

Thing 97 (Small red torch)
Initial frame = 942

Thing 116 (Dead Lost Soul)
Initial frame = 767
Alert sound = 92
Bits = 67088

Thing 129 (Hanging body 1)
Bits = 768

Thing 130 (Hanging body 2)
Bits = 768

Thing 131 (Hanging body 3)
Bits = 768

Thing 132 (Hanging body 4)
Bits = 768

Thing 133 (Hanging body 5)
Bits = 768

Thing 134 (Hanging body 6)
Bits = 768

Frame 5
Duration = 2
Unknown 2 = 32
Unknown 1 = 1
Next frame = 791

Frame 6
Duration = 1
Sprite subnumber = 4

Frame 7
Duration = 2
Sprite subnumber = 5

Frame 8
Duration = 2
Next frame = 552
Sprite number = 17
Sprite subnumber = 4

Frame 9
Duration = 1
Next frame = 766
Sprite number = 17
Sprite subnumber = 6

Frame 13
Duration = 2
Unknown 1 = 1
Unknown 2 = 32

Frame 14
Duration = 0
Next frame = 17
Sprite number = 4
Sprite subnumber = 32768

Frame 15
Duration = 1
Next frame = 145

Frame 16
Duration = 0
Sprite number = 11
Next frame = 67

Frame 17
Duration = 1
Next frame = 142

Frame 21
Unknown 1 = 1
Unknown 2 = 32

Frame 22
Duration = 4

Frame 23
Duration = 2

Frame 24
Duration = 4

Frame 26
Duration = 4

Frame 27
Duration = 4

Frame 28
Duration = 2

Frame 29
Duration = 3

Frame 35
Unknown 1 = 1
Unknown 2 = 32

Frame 36
Sprite number = 123
Sprite subnumber = 5

Frame 37
Next frame = 45

Frame 38
Duration = 4

Frame 39
Duration = 4

Frame 40
Duration = 4
Next frame = 855

Frame 41
Duration = 5
Next frame = 46

Frame 42
Duration = 3
Next frame = 856

Frame 43
Duration = 3
Next frame = 441

Frame 44
Duration = 8
Sprite subnumber = 15

Frame 45
Duration = 5
Sprite subnumber = 16
Next frame = 38

Frame 46
Duration = 5
Sprite subnumber = 17
Next frame = 42

Frame 52
Sprite number = 8
Next frame = 147
Unknown 1 = 1
Unknown 2 = 32
Duration = 1
Sprite subnumber = 3

Frame 53
Duration = 1
Sprite number = 8
Next frame = 148

Frame 54
Next frame = 777

Frame 55
Duration = 2
Sprite number = 123
Sprite subnumber = 32773

Frame 56
Duration = 2
Sprite number = 123
Sprite subnumber = 32773

Frame 60
Duration = 4
Unknown 1 = 1
Unknown 2 = 32

Frame 61
Duration = 16
Sprite number = 123
Sprite subnumber = 5

Frame 62
Sprite subnumber = 2

Frame 63
Duration = 10

Frame 64
Sprite subnumber = 32772

Frame 65
Sprite subnumber = 32773

Frame 66
Sprite subnumber = 32774

Frame 71
Duration = 1

Frame 72
Duration = 1
Next frame = 16

Frame 73
Duration = 4
Next frame = 537
Sprite number = 42
Sprite subnumber = 32769

Frame 77
Unknown 1 = 1
Unknown 2 = 32

Frame 79
Duration = 2

Frame 80
Duration = 2

Frame 83
Duration = 2

Frame 84
Duration = 7
Unknown 2 = 32
Unknown 1 = 1
Sprite subnumber = 9
Next frame = 627

Frame 88
Duration = 5
Next frame = 470

Frame 92
Duration = 4
Next frame = 720

Frame 103
Next frame = 946

Frame 114
Duration = 20
Next frame = 722

Frame 117
Duration = 3

Frame 118
Duration = 3

Frame 119
Duration = 3

Frame 120
Duration = 3

Frame 127
Sprite subnumber = 32771

Frame 128
Sprite subnumber = 32772

Frame 129
Sprite subnumber = 32773

Frame 130
Duration = 3

Frame 131
Duration = 1

Frame 132
Duration = 1
Sprite subnumber = 32770

Frame 133
Duration = 4
Sprite subnumber = 32771

Frame 134
Duration = 4
Sprite subnumber = 32772

Frame 135
Duration = 4
Sprite subnumber = 5

Frame 136
Duration = 4
Sprite subnumber = 32774

Frame 137
Sprite number = 32
Sprite subnumber = 32775

Frame 138
Sprite subnumber = 32775

Frame 139
Sprite subnumber = 32776

Frame 140
Sprite subnumber = 32777

Frame 141
Duration = 4
Sprite subnumber = 32778

Frame 142
Duration = 1
Sprite number = 3
Sprite subnumber = 2

Frame 143
Duration = 1
Sprite number = 3
Sprite subnumber = 3

Frame 144
Duration = 1
Next frame = 15
Sprite number = 3
Sprite subnumber = 3

Frame 145
Duration = 1
Sprite number = 3
Sprite subnumber = 0

Frame 146
Duration = 2
Next frame = 10
Sprite number = 3
Sprite subnumber = 0

Frame 147
Duration = 1
Next frame = 53
Sprite number = 8
Sprite subnumber = 32770

Frame 148
Duration = 1
Next frame = 54
Sprite number = 8
Sprite subnumber = 32768

Frame 163
Duration = -1

Frame 174
Next frame = 174

Frame 175
Duration = 30
Next frame = 208
Sprite number = 45
Sprite subnumber = 32788

Frame 184
Duration = 4

Frame 185
Duration = 4

Frame 186
Sprite subnumber = 6

Frame 187
Sprite subnumber = 7

Frame 188
Sprite subnumber = 7

Frame 189
Sprite subnumber = 8

Frame 190
Sprite subnumber = 9

Frame 191
Sprite subnumber = 10

Frame 192
Sprite subnumber = 11

Frame 193
Sprite subnumber = 12

Frame 194
Sprite subnumber = 8

Frame 203
Sprite number = 32
Sprite subnumber = 32771

Frame 204
Sprite number = 32
Sprite subnumber = 32772

Frame 205
Sprite number = 32
Sprite subnumber = 32774

Frame 206
Sprite number = 32
Sprite subnumber = 32775

Frame 207
Next frame = 207

Frame 208
Duration = 4
Next frame = 322
Sprite number = 45
Sprite subnumber = 32789

Frame 217
Duration = 11

Frame 236
Sprite number = 32
Sprite subnumber = 32771

Frame 237
Sprite number = 32
Sprite subnumber = 32772

Frame 238
Sprite number = 32
Sprite subnumber = 32773

Frame 239
Sprite number = 32
Sprite subnumber = 32774

Frame 240
Sprite number = 32
Sprite subnumber = 32775

Frame 241
Sprite subnumber = 16

Frame 242
Sprite subnumber = 6

Frame 243
Duration = 5
Sprite subnumber = 32768

Frame 244
Duration = 1
Sprite number = 123
Sprite subnumber = 32780

Frame 245
Duration = 1
Sprite number = 123
Sprite subnumber = 32768

Frame 246
Duration = 1
Sprite number = 123
Sprite subnumber = 32769

Frame 247
Duration = 1
Sprite number = 123
Sprite subnumber = 32772

Frame 248
Duration = 1
Sprite number = 123
Sprite subnumber = 32771

Frame 249
Duration = 1
Sprite number = 123
Sprite subnumber = 32769

Frame 250
Duration = 1
Sprite number = 123
Sprite subnumber = 32770

Frame 251
Duration = 1
Sprite number = 123
Sprite subnumber = 32771

Frame 252
Duration = 1
Sprite number = 123
Sprite subnumber = 32780

Frame 253
Duration = 10
Sprite number = 123
Sprite subnumber = 32773

Frame 254
Duration = 5
Sprite subnumber = 32774
Next frame = 745

Frame 255
Duration = 3
Sprite number = 123
Sprite subnumber = 32779

Frame 256
Sprite subnumber = 32784

Frame 257
Duration = 5
Sprite subnumber = 32769

Frame 258
Duration = 5
Sprite subnumber = 32770

Frame 259
Sprite subnumber = 32776

Frame 260
Duration = 1
Sprite subnumber = 32782

Frame 261
Duration = 1
Sprite subnumber = 32782
Next frame = 729

Frame 262
Duration = 1
Sprite subnumber = 32781

Frame 263
Duration = 1
Next frame = 265

Frame 264
Duration = 5
Next frame = 175
Sprite number = 45
Sprite subnumber = 32786

Frame 265
Duration = 10
Sprite subnumber = 32782

Frame 269
Sprite subnumber = 32774

Frame 270
Sprite subnumber = 32784

Frame 271
Sprite subnumber = 6

Frame 281
Duration = 5
Sprite number = 49
Sprite subnumber = 32772

Frame 282
Duration = 5
Sprite number = 49
Sprite subnumber = 32773

Frame 283
Duration = 5
Sprite number = 49
Sprite subnumber = 32772

Frame 284
Duration = 5
Next frame = 677
Sprite number = 49
Sprite subnumber = 32773

Frame 285
Duration = 0
Next frame = 672
Sprite number = 48
Sprite subnumber = 2

Frame 286
Duration = 7
Sprite number = 37
Sprite subnumber = 8

Frame 287
Duration = 3
Sprite number = 37
Sprite subnumber = 32775

Frame 288
Duration = 3
Next frame = 528
Sprite number = 37
Sprite subnumber = 32775

Frame 289
Duration = 3
Sprite number = 37
Sprite subnumber = 32775

Frame 290
Duration = 3
Sprite number = 37
Sprite subnumber = 32775

Frame 291
Duration = 3
Sprite number = 37
Sprite subnumber = 32775

Frame 292
Duration = 3
Sprite number = 37
Sprite subnumber = 32775

Frame 293
Duration = 3
Sprite number = 37
Sprite subnumber = 32775

Frame 294
Duration = 3
Next frame = 364
Sprite number = 37
Sprite subnumber = 32775

Frame 295
Duration = 8
Sprite number = 49
Sprite subnumber = 32774

Frame 296
Duration = 0
Sprite number = 49
Sprite subnumber = 32784

Frame 297
Duration = 0
Sprite number = 49
Sprite subnumber = 32784

Frame 298
Duration = 8
Sprite number = 49
Sprite subnumber = 32784

Frame 299
Duration = 21
Next frame = 281
Sprite number = 49
Sprite subnumber = 32773

Frame 300
Duration = 0
Sprite number = 45
Sprite subnumber = 32775

Frame 301
Duration = 0
Sprite number = 45
Sprite subnumber = 32775

Frame 302
Duration = 13
Sprite number = 45
Sprite subnumber = 32775

Frame 303
Duration = 0
Sprite number = 45
Sprite subnumber = 32775

Frame 304
Duration = 0
Sprite number = 45
Sprite subnumber = 32775

Frame 305
Duration = 13
Sprite number = 45
Next frame = 264

Frame 306
Duration = 0
Next frame = 616
Sprite number = 45
Sprite subnumber = 32774

Frame 307
Duration = 6
Sprite number = 45
Sprite subnumber = 32775

Frame 308
Duration = 6
Sprite number = 45
Sprite subnumber = 32774

Frame 309
Duration = 6
Sprite number = 45
Sprite subnumber = 32775

Frame 310
Duration = 6
Next frame = 615
Sprite number = 45
Sprite subnumber = 32774

Frame 311
Sprite number = 34
Sprite subnumber = 32770

Frame 312
Sprite number = 34
Sprite subnumber = 32769

Frame 313
Sprite number = 34
Sprite subnumber = 32770

Frame 314
Sprite number = 34
Sprite subnumber = 32769

Frame 315
Sprite number = 34
Sprite subnumber = 32768

Frame 318
Sprite subnumber = 32770

Frame 319
Sprite number = 58
Sprite subnumber = 32771

Frame 320
Sprite number = 58
Sprite subnumber = 32772

Frame 321
Sprite subnumber = 1
Next frame = 321

Frame 322
Duration = 4
Next frame = 363
Sprite number = 45
Sprite subnumber = 32790

Frame 323
Duration = 3

Frame 324
Duration = 3

Frame 325
Duration = 3

Frame 326
Duration = 3

Frame 327
Duration = 3

Frame 328
Duration = 3

Frame 329
Duration = 3

Frame 330
Duration = 3

Frame 331
Duration = 3

Frame 332
Duration = 3

Frame 333
Duration = 3

Frame 334
Duration = 3

Frame 336
Duration = 8

Frame 337
Duration = 8

Frame 338
Duration = 8

Frame 339
Duration = 6
Sprite subnumber = 32785

Frame 340
Duration = 5
Sprite subnumber = 32787
Next frame = 725

Frame 341
Duration = 7
Sprite number = 124
Sprite subnumber = 32773

Frame 342
Duration = 9
Sprite subnumber = 25

Frame 344
Next frame = 443

Frame 350
Duration = 7
Next frame = 397

Frame 351
Sprite number = 32
Sprite subnumber = 32771

Frame 352
Sprite number = 32
Sprite subnumber = 32772

Frame 353
Sprite number = 32
Sprite subnumber = 32773

Frame 354
Sprite number = 32
Sprite subnumber = 32774

Frame 355
Next frame = 323
Sprite number = 32
Sprite subnumber = 32775

Frame 356
Next frame = 403
Sprite number = 32
Sprite subnumber = 32771

Frame 359
Sprite number = 36
Sprite subnumber = 32770

Frame 360
Sprite number = 36
Sprite subnumber = 32772

Frame 361
Sprite number = 36
Sprite subnumber = 32773

Frame 362
Sprite subnumber = 1
Next frame = 362

Frame 363
Duration = 4
Next frame = 407
Sprite number = 45
Sprite subnumber = 32791

Frame 387
Duration = 18
Next frame = 471

Frame 396
Duration = -1
Sprite subnumber = 19
Next frame = 0

Frame 397
Sprite number = 35
Sprite subnumber = 16

Frame 398
Sprite number = 32
Sprite subnumber = 32771

Frame 399
Sprite number = 32
Sprite subnumber = 32772

Frame 400
Sprite number = 32
Sprite subnumber = 32773

Frame 401
Sprite number = 32
Sprite subnumber = 32774

Frame 402
Next frame = 364
Sprite number = 32
Sprite subnumber = 32775

Frame 403
Sprite number = 32
Sprite subnumber = 32772

Frame 404
Sprite number = 32
Sprite subnumber = 32773

Frame 405
Next frame = 440
Sprite number = 32
Sprite subnumber = 32774

Frame 406
Next frame = 406

Frame 407
Duration = 4
Next frame = 208
Sprite number = 45
Sprite subnumber = 32790

Frame 416
Duration = 18
Sprite subnumber = 32773

Frame 417
Duration = 1
Sprite subnumber = 32788

Frame 418
Duration = 0
Sprite subnumber = 32773

Frame 419
Duration = 0

Frame 429
Sprite number = 121
Sprite subnumber = 10

Frame 430
Sprite number = 121
Sprite subnumber = 11

Frame 431
Sprite number = 121
Sprite subnumber = 12

Frame 432
Sprite number = 121
Sprite subnumber = 13

Frame 433
Sprite number = 121
Sprite subnumber = 14

Frame 434
Duration = 5
Next frame = 666
Sprite number = 121
Sprite subnumber = 15

Frame 435
Sprite number = 32
Sprite subnumber = 32771

Frame 436
Sprite number = 32
Sprite subnumber = 32772

Frame 437
Sprite number = 32
Sprite subnumber = 32773

Frame 438
Sprite number = 32
Sprite subnumber = 32774

Frame 439
Next frame = 408
Sprite number = 32
Sprite subnumber = 32775

Frame 440
Next frame = 444
Sprite number = 32
Sprite subnumber = 32775

Frame 441
Duration = 3
Next frame = 44
Sprite number = 6
Sprite subnumber = 14

Frame 442
Next frame = 442

Frame 443
Duration = 3
Next frame = 476
Sprite number = 35
Sprite subnumber = 0

Frame 452
Duration = 10

Frame 453
Duration = 12

Frame 470
Duration = 6
Next frame = 89
Sprite number = 15
Sprite subnumber = 32770

Frame 471
Duration = 10
Next frame = 703
Sprite number = 37
Sprite subnumber = 8

Frame 472
Sprite number = 86
Sprite subnumber = 1

Frame 473
Next frame = 540
Sprite number = 86
Sprite subnumber = 2

Frame 474
Duration = 8
Next frame = 710
Sprite number = 42
Sprite subnumber = 32777

Frame 475
Next frame = 475

Frame 476
Duration = 3
Next frame = 602
Sprite number = 35
Sprite subnumber = 23

Frame 485
Duration = 6

Frame 486
Duration = 6

Frame 487
Duration = 3

Frame 496
Sprite number = 32
Sprite subnumber = 32771

Frame 497
Sprite number = 32
Sprite subnumber = 32772

Frame 498
Sprite number = 32
Sprite subnumber = 32773

Frame 499
Sprite number = 32
Sprite subnumber = 32774

Frame 500
Next frame = 477
Sprite number = 32
Sprite subnumber = 32775

Frame 501
Duration = 3
Next frame = 521
Sprite number = 123
Sprite subnumber = 32776

Frame 504
Sprite subnumber = 32770

Frame 505
Sprite subnumber = 32771

Frame 506
Sprite subnumber = 0

Frame 509
Next frame = 504

Frame 516
Duration = 5
Sprite number = 32
Sprite subnumber = 32771

Frame 517
Duration = 5
Sprite number = 32
Sprite subnumber = 32772

Frame 518
Duration = 5
Sprite number = 32
Sprite subnumber = 32773

Frame 519
Duration = 5
Sprite number = 32
Sprite subnumber = 32774

Frame 520
Duration = 5
Next frame = 503
Sprite number = 32
Sprite subnumber = 32775

Frame 521
Duration = 3
Next frame = 549
Sprite number = 123
Sprite subnumber = 32775

Frame 522
Sprite number = 47

Frame 523
Sprite number = 47
Next frame = 524

Frame 524
Duration = 7
Sprite number = 48
Sprite subnumber = 32768

Frame 525
Duration = 7
Next frame = 752
Sprite number = 48
Sprite subnumber = 32769

Frame 526
Duration = 10
Next frame = 592
Sprite number = 43
Sprite subnumber = 25

Frame 527
Sprite subnumber = 1
Next frame = 527

Frame 528
Duration = 3
Next frame = 557
Sprite number = 37
Sprite subnumber = 32775

Frame 537
Sprite subnumber = 32772

Frame 538
Sprite subnumber = 32773

Frame 539
Sprite subnumber = 32774
Next frame = 474

Frame 540
Duration = 6
Next frame = 878
Sprite number = 86
Sprite subnumber = 1

Frame 541
Duration = 10
Next frame = 307
Sprite number = 45
Sprite subnumber = 32774

Frame 542
Duration = 15
Sprite subnumber = 32784

Frame 543
Duration = 4
Sprite subnumber = 32786

Frame 544
Duration = 4
Sprite subnumber = 32787

Frame 545
Duration = 5
Sprite subnumber = 32788

Frame 546
Duration = 5
Sprite subnumber = 32790

Frame 547
Duration = 5
Sprite subnumber = 32791

Frame 548
Duration = 5
Sprite subnumber = 32793

Frame 549
Duration = 3
Next frame = 0
Sprite number = 123
Sprite subnumber = 32776

Frame 550
Duration = 2
Sprite number = 2
Sprite subnumber = 2

Frame 551
Duration = 2
Next frame = 6
Sprite number = 2
Sprite subnumber = 3

Frame 552
Duration = 2
Next frame = 9
Sprite number = 17
Sprite subnumber = 5

Frame 553
Duration = 7
Next frame = 2
Sprite number = 17
Sprite subnumber = 6

Frame 554
Sprite subnumber = 32781
Next frame = 741

Frame 555
Duration = 4
Sprite subnumber = 32768
Next frame = 740

Frame 556
Sprite subnumber = 1
Next frame = 556

Frame 557
Duration = 3
Next frame = 586
Sprite number = 37
Sprite subnumber = 32775

Frame 566
Duration = 4

Frame 567
Duration = 4

Frame 568
Sprite subnumber = 32774
Next frame = 736

Frame 570
Duration = 5
Next frame = 735

Frame 578
Duration = 4
Next frame = 762
Sprite number = 7
Sprite subnumber = 11

Frame 579
Duration = 5
Sprite number = 32
Sprite subnumber = 32771

Frame 580
Duration = 5
Sprite number = 32
Sprite subnumber = 32772

Frame 581
Duration = 5
Sprite number = 32
Sprite subnumber = 32773

Frame 582
Duration = 5
Sprite number = 32
Sprite subnumber = 32774

Frame 583
Duration = 5
Next frame = 558
Sprite number = 32
Sprite subnumber = 32775

Frame 584
Next frame = 0
Sprite number = 32
Sprite subnumber = 7

Frame 585
Duration = 4
Sprite subnumber = 32781
Next frame = 758

Frame 586
Duration = 3
Next frame = 289
Sprite number = 37
Sprite subnumber = 32775

Frame 589
Sprite subnumber = 32773

Frame 590
Sprite subnumber = 32770
Next frame = 758

Frame 591
Duration = 7
Next frame = 558
Sprite number = 43
Sprite subnumber = 32785

Frame 592
Duration = 2
Next frame = 628
Sprite number = 43
Sprite subnumber = 19

Frame 593
Duration = 6
Sprite subnumber = 32780

Frame 594
Next frame = 595

Frame 595
Duration = 2
Sprite subnumber = 32774

Frame 596
Duration = 2
Sprite subnumber = 32775

Frame 597
Duration = 5
Sprite subnumber = 32776

Frame 598
Duration = 5
Sprite subnumber = 32777

Frame 599
Duration = 5
Sprite subnumber = 32778

Frame 600
Duration = 2

Frame 601
Sprite subnumber = 32768
Next frame = 601

Frame 602
Duration = 3
Next frame = 633
Sprite number = 35
Sprite subnumber = 23

Frame 603
Sprite subnumber = 32768

Frame 604
Sprite subnumber = 32768

Frame 605
Sprite subnumber = 32769

Frame 606
Sprite subnumber = 32769

Frame 607
Sprite subnumber = 32770

Frame 608
Sprite subnumber = 32770

Frame 609
Sprite subnumber = 32771

Frame 610
Sprite subnumber = 32771

Frame 611
Sprite subnumber = 32772

Frame 612
Sprite subnumber = 32772

Frame 613
Sprite subnumber = 32773

Frame 614
Sprite subnumber = 32773

Frame 615
Next frame = 306

Frame 616
Duration = 0
Sprite subnumber = 32775

Frame 617
Duration = 0

Frame 618
Duration = 13
Next frame = 732

Frame 619
Sprite subnumber = 32776

Frame 620
Sprite subnumber = 32776
Next frame = 307

Frame 621
Sprite subnumber = 32777

Frame 622
Sprite subnumber = 32778

Frame 623
Sprite subnumber = 32779

Frame 624
Sprite subnumber = 32780

Frame 625
Duration = 20
Sprite subnumber = 32781
Next frame = 631

Frame 626
Sprite number = 7
Next frame = 50
Unknown 1 = 1
Unknown 2 = 64
Duration = 1
Sprite subnumber = 0

Frame 627
Duration = 13
Next frame = 85
Sprite number = 14
Sprite subnumber = 8

Frame 628
Duration = 2
Sprite number = 43
Sprite subnumber = 20

Frame 629
Duration = 2
Sprite number = 43
Sprite subnumber = 21

Frame 630
Duration = 8
Next frame = 670
Sprite number = 121
Sprite subnumber = 0

Frame 631
Sprite subnumber = 17

Frame 632
Next frame = 632

Frame 633
Duration = 3
Next frame = 675
Sprite number = 35
Sprite subnumber = 24

Frame 635
Duration = 5

Frame 636
Duration = 5
Sprite subnumber = 1

Frame 637
Duration = 5
Sprite subnumber = 2

Frame 638
Duration = 5
Sprite subnumber = 3

Frame 639
Duration = 5
Sprite subnumber = 4

Frame 640
Duration = 5
Sprite subnumber = 5
Next frame = 635

Frame 641
Duration = 30
Sprite subnumber = 6

Frame 642
Duration = 4
Sprite subnumber = 32775

Frame 643
Duration = 5
Sprite subnumber = 6

Frame 644
Duration = 4
Sprite subnumber = 32775

Frame 645
Duration = 5
Sprite subnumber = 6

Frame 646
Duration = 4
Sprite subnumber = 32775
Next frame = 647

Frame 647
Duration = 30
Sprite subnumber = 6

Frame 648
Duration = 5
Sprite subnumber = 5

Frame 649
Sprite subnumber = 0

Frame 650
Duration = 2
Sprite subnumber = 0
Next frame = 635

Frame 651
Duration = 2
Sprite subnumber = 6
Next frame = 643

Frame 652
Duration = 10
Sprite subnumber = 18
Next frame = 651

Frame 653
Sprite subnumber = 10

Frame 654
Duration = 5
Sprite subnumber = 11

Frame 655
Duration = 5
Sprite subnumber = 12

Frame 656
Duration = 5
Sprite subnumber = 13

Frame 657
Sprite subnumber = 14

Frame 658
Sprite subnumber = 16

Frame 659
Sprite subnumber = 17

Frame 660
Duration = 6
Next frame = 408
Sprite number = 38
Sprite subnumber = 32772

Frame 661
Sprite number = 32
Sprite subnumber = 32772

Frame 662
Sprite number = 32
Sprite subnumber = 32773

Frame 663
Sprite number = 32
Sprite subnumber = 32774

Frame 664
Next frame = 635
Sprite number = 32
Sprite subnumber = 32775

Frame 665
Duration = 6
Next frame = 690
Sprite number = 49
Sprite subnumber = 32786

Frame 666
Duration = -1
Next frame = 0
Sprite number = 121
Sprite subnumber = 17

Frame 667
Duration = 3
Sprite number = 123
Sprite subnumber = 32774

Frame 668
Duration = 4
Next frame = 669
Sprite number = 123
Sprite subnumber = 32776

Frame 669
Duration = 2
Next frame = 0
Sprite number = 123
Sprite subnumber = 32777

Frame 670
Duration = 2
Sprite number = 121
Sprite subnumber = 1

Frame 671
Duration = 2
Next frame = 739
Sprite number = 121
Sprite subnumber = 2

Frame 672
Duration = 3
Sprite number = 121
Sprite subnumber = 32772

Frame 673
Duration = 3
Next frame = 712
Sprite number = 121
Sprite subnumber = 32773

Frame 674
Sprite subnumber = 32769
Next frame = 674

Frame 675
Duration = 3
Next frame = 730
Sprite number = 35
Sprite subnumber = 32785

Frame 676
Sprite subnumber = 32768

Frame 677
Sprite subnumber = 32768

Frame 678
Sprite subnumber = 32769

Frame 679
Sprite subnumber = 32769

Frame 680
Sprite subnumber = 32770

Frame 681
Sprite subnumber = 32770

Frame 682
Sprite subnumber = 32771

Frame 683
Sprite subnumber = 32771

Frame 684
Sprite subnumber = 32772

Frame 685
Sprite subnumber = 32773

Frame 686
Sprite subnumber = 32772

Frame 687
Sprite subnumber = 32773

Frame 688
Sprite subnumber = 32772

Frame 689
Sprite subnumber = 32773
Next frame = 295

Frame 690
Duration = 1
Sprite subnumber = 32785
Next frame = 774

Frame 691
Sprite subnumber = 32775

Frame 692
Duration = 30
Sprite subnumber = 32776

Frame 693
Duration = 3
Sprite subnumber = 32777

Frame 694
Duration = 5
Sprite subnumber = 32778

Frame 695
Duration = 5
Sprite subnumber = 32779

Frame 696
Duration = 5
Sprite subnumber = 32780

Frame 697
Duration = 5
Sprite subnumber = 32781

Frame 698
Duration = 5
Sprite subnumber = 32782

Frame 699
Duration = 20
Sprite subnumber = 32783

Frame 701
Duration = 3
Sprite subnumber = 32768
Next frame = 713

Frame 702
Sprite subnumber = 32768
Next frame = 713

Frame 703
Duration = 0
Next frame = 289
Sprite number = 37
Sprite subnumber = 32775

Frame 704
Duration = 1
Sprite number = 35
Sprite subnumber = 32786

Frame 705
Duration = 0
Sprite number = 35
Sprite subnumber = 32786

Frame 706
Duration = 1
Sprite number = 35
Sprite subnumber = 32786

Frame 707
Duration = 1
Next frame = 706
Sprite number = 35
Sprite subnumber = 32786

Frame 708
Duration = 1
Sprite number = 35
Sprite subnumber = 32786

Frame 709
Duration = 0
Next frame = 704
Sprite number = 35
Sprite subnumber = 32786

Frame 710
Duration = 8
Next frame = 555
Sprite number = 42
Sprite subnumber = 32778

Frame 711
Duration = 3
Sprite subnumber = 32769

Frame 712
Duration = 3
Next frame = 714
Sprite number = 121
Sprite subnumber = 32774

Frame 713
Duration = 3
Sprite subnumber = 32769

Frame 714
Duration = 3
Sprite number = 121
Next frame = 724

Frame 715
Duration = 35
Sprite subnumber = 32773
Next frame = 763

Frame 716
Duration = 5
Sprite subnumber = 32775
Next frame = 926

Frame 717
Duration = 3
Sprite subnumber = 32781
Next frame = 719

Frame 718
Duration = 3
Sprite subnumber = 32783
Next frame = 893

Frame 719
Duration = 3
Sprite subnumber = 32782
Next frame = 718

Frame 720
Sprite number = 16
Sprite subnumber = 3

Frame 721
Duration = 500
Next frame = 0
Sprite number = 16
Sprite subnumber = 4

Frame 722
Duration = 6
Sprite number = 22
Sprite subnumber = 32769

Frame 723
Duration = 1
Next frame = 723
Sprite number = 22
Sprite subnumber = 32774

Frame 724
Duration = 4
Sprite number = 121
Next frame = 559

Frame 725
Duration = 5
Next frame = 341
Sprite number = 124
Sprite subnumber = 32768

Frame 726
Sprite number = 39
Sprite subnumber = 5

Frame 727
Duration = 4
Next frame = 853
Sprite number = 39
Sprite subnumber = 16

Frame 728
Next frame = 887
Sprite number = 46
Sprite subnumber = 32791

Frame 729
Duration = 0
Next frame = 262
Sprite number = 31
Sprite subnumber = 32782

Frame 730
Duration = 1
Sprite number = 35
Sprite subnumber = 32786

Frame 731
Duration = 0
Next frame = 708
Sprite number = 35
Sprite subnumber = 32786

Frame 732
Duration = 0
Sprite number = 45
Sprite subnumber = 32775

Frame 733
Duration = 0
Sprite number = 45
Sprite subnumber = 32775

Frame 734
Duration = 13
Next frame = 300
Sprite number = 45
Sprite subnumber = 32775

Frame 735
Duration = 20
Next frame = 526
Sprite number = 43
Sprite subnumber = 23

Frame 736
Duration = 7
Sprite number = 43
Sprite subnumber = 15

Frame 737
Duration = 3
Next frame = 591
Sprite number = 43
Sprite subnumber = 16

Frame 738
Duration = 3
Next frame = 0
Sprite number = 50
Sprite subnumber = 32785

Frame 739
Duration = 3
Next frame = 285
Sprite number = 121
Sprite subnumber = 32771

Frame 740
Duration = 2
Next frame = 554
Sprite number = 42
Sprite subnumber = 32769

Frame 741
Duration = 4
Next frame = 776
Sprite number = 42
Sprite subnumber = 32782

Frame 742
Duration = 4
Next frame = 744
Sprite number = 39
Sprite subnumber = 15

Frame 743
Duration = 6
Next frame = 339
Sprite number = 124
Sprite subnumber = 32772

Frame 744
Duration = 4
Next frame = 726
Sprite number = 39
Sprite subnumber = 16

Frame 745
Duration = 0
Next frame = 243
Sprite number = 123
Sprite subnumber = 0

Frame 746
Duration = 2
Next frame = 416
Sprite number = 38
Sprite subnumber = 32772

Frame 747
Duration = 8
Next frame = 927
Sprite number = 50
Sprite subnumber = 32791

Frame 748
Duration = 7
Next frame = 474
Sprite number = 42
Sprite subnumber = 32769

Frame 749
Duration = 8
Next frame = 357
Sprite number = 123
Sprite subnumber = 5

Frame 750
Duration = 7
Next frame = 756
Sprite number = 47
Sprite subnumber = 4

Frame 751
Duration = 6
Next frame = 757
Sprite number = 25
Sprite subnumber = 32768

Frame 752
Duration = 7
Sprite number = 48
Sprite subnumber = 32771

Frame 753
Duration = 7
Sprite number = 47
Sprite subnumber = 32770

Frame 754
Duration = 7
Sprite number = 47
Sprite subnumber = 32771

Frame 755
Duration = 7
Next frame = 750
Sprite number = 48
Sprite subnumber = 32771

Frame 756
Duration = 4
Next frame = 751
Sprite number = 47
Sprite subnumber = 32773

Frame 757
Duration = 3
Sprite number = 47
Sprite subnumber = 32771

Frame 758
Duration = 4
Next frame = 764
Sprite number = 44
Sprite subnumber = 32771

Frame 759
Duration = 4
Next frame = 770
Sprite number = 123
Sprite subnumber = 5

Frame 760
Duration = 3
Sprite number = 7
Sprite subnumber = 0

Frame 761
Duration = 4
Next frame = 578
Sprite number = 7
Sprite subnumber = 10

Frame 762
Next frame = 775
Sprite number = 7
Sprite subnumber = 3

Frame 763
Duration = 3
Next frame = 716
Sprite number = 50
Sprite subnumber = 32774

Frame 764
Duration = 4
Next frame = 587
Sprite number = 44
Sprite subnumber = 32770

Frame 765
Duration = 3
Next frame = 772
Sprite number = 46
Sprite subnumber = 20

Frame 766
Duration = 0
Next frame = 792
Sprite number = 2
Sprite subnumber = 7

Frame 767
Duration = 3
Next frame = 767
Sprite number = 123
Sprite subnumber = 5

Frame 768
Sprite number = 7
Next frame = 51
Unknown 1 = 1
Unknown 2 = 64
Duration = 1
Sprite subnumber = 0

Frame 769
Sprite number = 9
Next frame = 58
Unknown 1 = 1
Unknown 2 = 64
Duration = 1
Sprite subnumber = 0

Frame 770
Duration = 3
Sprite number = 20
Sprite subnumber = 32773

Frame 771
Duration = 3
Next frame = 107
Sprite number = 20
Sprite subnumber = 32771

Frame 772
Duration = 3
Sprite number = 46
Sprite subnumber = 21

Frame 773
Duration = 3
Next frame = 868
Sprite number = 46
Sprite subnumber = 22

Frame 774
Duration = 0
Next frame = 690
Sprite number = 49
Sprite subnumber = 17

Frame 775
Duration = 6
Next frame = 49
Sprite number = 7
Sprite subnumber = 12

Frame 776
Next frame = 710
Sprite number = 42
Sprite subnumber = 32783

Frame 777
Duration = 0
Next frame = 760
Sprite number = 7
Sprite subnumber = 0

Frame 780
Duration = 120
Next frame = 783

Frame 781
Duration = 1
Unknown 2 = 64
Unknown 1 = 1
Sprite number = 3
Next frame = 11

Frame 782
Duration = 1
Unknown 2 = 64
Unknown 1 = 1
Sprite number = 3
Next frame = 12

Frame 789
Sprite subnumber = 32771
Next frame = 787

Frame 790
Duration = 18
Next frame = 765
Sprite number = 46
Sprite subnumber = 19

Frame 791
Duration = 0
Next frame = 550
Sprite number = 123
Sprite subnumber = 8

Frame 792
Duration = 0
Next frame = 553
Sprite number = 2
Sprite subnumber = 7

Frame 793
Duration = 8
Next frame = 458
Sprite number = 0
Sprite subnumber = 8

Frame 794
Duration = 0
Sprite number = 86
Sprite subnumber = 3

Frame 795
Duration = 3
Sprite number = 86
Sprite subnumber = 3

Frame 796
Duration = 3
Sprite number = 86
Sprite subnumber = 4

Frame 797
Duration = 3
Sprite number = 86
Sprite subnumber = 5

Frame 798
Duration = 3
Next frame = 795
Sprite number = 86
Sprite subnumber = 4

Frame 813
Sprite subnumber = 0
Next frame = 813

Frame 814
Sprite number = 1
Next frame = 20
Unknown 1 = 1
Unknown 2 = 64
Duration = 1
Sprite subnumber = 0

Frame 815
Sprite number = 1
Next frame = 19
Unknown 1 = 1
Unknown 2 = 64
Duration = 1
Sprite subnumber = 0

Frame 852
Duration = 6
Next frame = 869

Frame 853
Duration = 4
Sprite number = 39
Sprite subnumber = 15

Frame 854
Duration = 4
Next frame = 742
Sprite number = 39
Sprite subnumber = 16

Frame 855
Duration = 5
Next frame = 46
Sprite number = 6
Sprite subnumber = 5

Frame 856
Duration = 3
Next frame = 441
Sprite number = 6
Sprite subnumber = 7

Frame 861
Duration = 6
Next frame = 892

Frame 864
Next frame = 862

Frame 865
Sprite number = 6
Next frame = 33
Unknown 1 = 1
Unknown 2 = 64
Duration = 1
Sprite subnumber = 0

Frame 866
Sprite number = 6
Next frame = 34
Unknown 1 = 1
Unknown 2 = 64
Duration = 1
Sprite subnumber = 0

Frame 867
Sprite number = 9
Next frame = 59
Unknown 1 = 1
Unknown 2 = 64
Duration = 1
Sprite subnumber = 0

Frame 868
Duration = 3
Next frame = 728
Sprite number = 46
Sprite subnumber = 32792

Frame 869
Sprite number = 72
Next frame = 852

Frame 878
Duration = 6
Next frame = 472

Frame 887
Duration = 8
Next frame = 938
Sprite number = 46
Sprite subnumber = 32793

Frame 889
Next frame = 888

Frame 890
Sprite number = 12
Next frame = 75
Unknown 1 = 1
Unknown 2 = 64
Duration = 1
Sprite subnumber = 0

Frame 891
Sprite number = 12
Next frame = 76
Unknown 1 = 1
Unknown 2 = 64
Duration = 1
Sprite subnumber = 0

Frame 892
Duration = 6
Next frame = 861
Sprite number = 75
Sprite subnumber = 32769

Frame 893
Duration = 4
Next frame = 738
Sprite number = 50
Sprite subnumber = 32784

Frame 919
Next frame = 917

Frame 920
Sprite number = 2
Next frame = 4
Unknown 1 = 1
Unknown 2 = 64
Duration = 1
Sprite subnumber = 0

Frame 926
Next frame = 934
Sprite number = 50
Sprite subnumber = 32776

Frame 927
Duration = 8
Sprite number = 50
Sprite subnumber = 32770

Frame 928
Duration = 5
Sprite number = 50
Sprite subnumber = 32771

Frame 929
Duration = 3
Next frame = 711
Sprite number = 50
Sprite subnumber = 32772

Frame 934
Duration = 5
Sprite number = 50
Sprite subnumber = 32777

Frame 935
Duration = 5
Sprite number = 50
Sprite subnumber = 32778

Frame 936
Duration = 5
Sprite number = 50
Sprite subnumber = 32779

Frame 937
Duration = 5
Next frame = 717
Sprite number = 50
Sprite subnumber = 32780

Frame 938
Duration = 3
Next frame = 941
Sprite number = 46
Sprite subnumber = 32791

Frame 939
Duration = 16
Sprite number = 19
Sprite subnumber = 32768

Frame 940
Duration = 18
Next frame = 0
Sprite number = 19
Sprite subnumber = 32769

Frame 941
Duration = 6
Next frame = 634
Sprite number = 46
Sprite subnumber = 32788

Frame 946
Sprite number = 19

Frame 947
Sprite number = 19

Frame 948
Duration = 16
Sprite number = 19
Sprite subnumber = 32768

Frame 949
Duration = 16
Next frame = 939
Sprite number = 19
Sprite subnumber = 32769

Sound 1
Value = 1

Sound 2
Value = 118
Zero/One = 1

Sound 3
Value = 1

Sound 8
Value = 1

Sound 10
Value = 80

Sound 12
Value = 120
Zero/One = 1

Sound 13
Value = 1

Sound 27
Value = 20

Sound 35
Value = 2

Sound 40
Value = 120

Sound 42
Value = 96

Sound 45
Value = 70
Zero/One = 0

Sound 46
Value = 96

Sound 47
Value = 1
Zero/One = 0

Sound 49
Value = 96
Zero/One = 0

Sound 51
Value = 2
Zero/One = 1

Sound 53
Value = 2

Sound 65
Value = 98
Zero/One = 1

Sound 69
Zero/One = 1

Sound 72
Value = 1

Sound 78
Value = 62
Zero/One = 0

Sound 79
Value = 2
Zero/One = 0

Sound 86
Value = 120
Zero/One = 1

Sound 89
Value = 70

Sound 90
Zero/One = 1

Sound 93
Value = 98
Zero/One = 1

Sound 94
Value = 98
Zero/One = 1

Sound 96
Value = 1

Sound 100
Value = 120
Zero/One = 1

Sound 101
Value = 120
Zero/One = 1

Sound 102
Value = 2

Sound 106
Value = 96

Sound 107
Value = 96

Weapon 0 (Fist)
Deselect frame = 920

Weapon 1 (Pistol)
Deselect frame = 782
Select frame = 781
Firing frame = 0

Weapon 2 (Shotgun)
Deselect frame = 814
Select frame = 815

Weapon 3 (Chaingun)
Deselect frame = 768
Select frame = 626

Weapon 4 (Rocket launcher)
Deselect frame = 867
Select frame = 769

Weapon 5 (Plasma rifle)
Deselect frame = 891
Select frame = 890

Weapon 8 (Super-shotgun)
Deselect frame = 866
Select frame = 865

Ammo 0 (Bullets)
Max ammo = 300
Per ammo = 20

Pointer 5 (Frame 9)
Codep Frame = 6

Pointer 10 (Frame 16)
Codep Frame = 71

Pointer 11 (Frame 17)
Codep Frame = 779

Pointer 25 (Frame 41)
Codep Frame = 0

Pointer 26 (Frame 43)
Codep Frame = 0

Pointer 53 (Frame 73)
Codep Frame = 157

Pointer 75 (Frame 166)
Codep Frame = 281

Pointer 78 (Frame 175)
Codep Frame = 184

Pointer 88 (Frame 185)
Codep Frame = 487

Pointer 92 (Frame 195)
Codep Frame = 281

Pointer 95 (Frame 208)
Codep Frame = 218

Pointer 109 (Frame 228)
Codep Frame = 281

Pointer 125 (Frame 255)
Codep Frame = 184

Pointer 126 (Frame 256)
Codep Frame = 166

Pointer 127 (Frame 257)
Codep Frame = 184

Pointer 130 (Frame 260)
Codep Frame = 341

Pointer 131 (Frame 261)
Codep Frame = 341

Pointer 132 (Frame 262)
Codep Frame = 341

Pointer 133 (Frame 263)
Codep Frame = 341

Pointer 134 (Frame 264)
Codep Frame = 184

Pointer 138 (Frame 281)
Codep Frame = 341

Pointer 139 (Frame 282)
Codep Frame = 341

Pointer 140 (Frame 283)
Codep Frame = 341

Pointer 141 (Frame 284)
Codep Frame = 341

Pointer 142 (Frame 285)
Codep Frame = 185

Pointer 143 (Frame 286)
Codep Frame = 184

Pointer 144 (Frame 287)
Codep Frame = 648

Pointer 145 (Frame 288)
Codep Frame = 648

Pointer 146 (Frame 289)
Codep Frame = 648

Pointer 147 (Frame 290)
Codep Frame = 648

Pointer 148 (Frame 291)
Codep Frame = 648

Pointer 149 (Frame 292)
Codep Frame = 648

Pointer 150 (Frame 293)
Codep Frame = 648

Pointer 151 (Frame 294)
Codep Frame = 648

Pointer 152 (Frame 295)
Codep Frame = 184

Pointer 153 (Frame 296)
Codep Frame = 383

Pointer 154 (Frame 297)
Codep Frame = 648

Pointer 155 (Frame 298)
Codep Frame = 454

Pointer 156 (Frame 299)
Codep Frame = 184

Pointer 157 (Frame 300)
Codep Frame = 377

Pointer 158 (Frame 301)
Codep Frame = 380

Pointer 159 (Frame 302)
Codep Frame = 383

Pointer 160 (Frame 303)
Codep Frame = 377

Pointer 161 (Frame 304)
Codep Frame = 380

Pointer 162 (Frame 305)
Codep Frame = 383

Pointer 163 (Frame 306)
Codep Frame = 341

Pointer 164 (Frame 307)
Codep Frame = 454

Pointer 165 (Frame 308)
Codep Frame = 454

Pointer 166 (Frame 309)
Codep Frame = 454

Pointer 167 (Frame 310)
Codep Frame = 454

Pointer 171 (Frame 322)
Codep Frame = 218

Pointer 189 (Frame 340)
Codep Frame = 341

Pointer 196 (Frame 363)
Codep Frame = 218

Pointer 224 (Frame 407)
Codep Frame = 618

Pointer 234 (Frame 417)
Codep Frame = 506

Pointer 235 (Frame 418)
Codep Frame = 184

Pointer 240 (Frame 430)
Codep Frame = 281

Pointer 243 (Frame 443)
Codep Frame = 157

Pointer 258 (Frame 463)
Codep Frame = 281

Pointer 261 (Frame 476)
Codep Frame = 184

Pointer 280 (Frame 506)
Codep Frame = 454

Pointer 285 (Frame 528)
Codep Frame = 648

Pointer 297 (Frame 541)
Codep Frame = 184

Pointer 302 (Frame 557)
Codep Frame = 648

Pointer 312 (Frame 567)
Codep Frame = 336

Pointer 313 (Frame 568)
Codep Frame = 487

Pointer 318 (Frame 586)
Codep Frame = 648

Pointer 325 (Frame 598)
Codep Frame = 487

Pointer 327 (Frame 602)
Codep Frame = 184

Pointer 341 (Frame 616)
Codep Frame = 377

Pointer 342 (Frame 617)
Codep Frame = 380

Pointer 343 (Frame 618)
Codep Frame = 383

Pointer 349 (Frame 633)
Codep Frame = 184

Pointer 350 (Frame 635)
Codep Frame = 176

Pointer 356 (Frame 641)
Codep Frame = 376

Pointer 357 (Frame 642)
Codep Frame = 539

Pointer 358 (Frame 643)
Codep Frame = 184

Pointer 359 (Frame 644)
Codep Frame = 539

Pointer 360 (Frame 645)
Codep Frame = 184

Pointer 361 (Frame 646)
Codep Frame = 539

Pointer 363 (Frame 648)
Codep Frame = 176

Pointer 364 (Frame 650)
Codep Frame = 176

Pointer 370 (Frame 675)
Codep Frame = 157

Pointer 385 (Frame 690)
Codep Frame = 176

Pointer 391 (Frame 703)
Codep Frame = 383

Pointer 393 (Frame 705)
Codep Frame = 285

Pointer 395 (Frame 707)
Codep Frame = 285

Pointer 396 (Frame 708)
Codep Frame = 176

Pointer 397 (Frame 709)
Codep Frame = 285

Pointer 398 (Frame 710)
Codep Frame = 539

Pointer 403 (Frame 726)
Codep Frame = 184

Pointer 404 (Frame 727)
Codep Frame = 590

Pointer 405 (Frame 728)
Codep Frame = 264

Pointer 406 (Frame 729)
Codep Frame = 341

Pointer 408 (Frame 731)
Codep Frame = 285

Pointer 409 (Frame 732)
Codep Frame = 377

Pointer 410 (Frame 733)
Codep Frame = 380

Pointer 411 (Frame 734)
Codep Frame = 383

Pointer 412 (Frame 735)
Codep Frame = 184

Pointer 414 (Frame 737)
Codep Frame = 590

Pointer 415 (Frame 738)
Codep Frame = 718

Pointer 416 (Frame 739)
Codep Frame = 218

Pointer 417 (Frame 740)
Codep Frame = 590

Pointer 418 (Frame 741)
Codep Frame = 184

Pointer 419 (Frame 743)
Codep Frame = 285

Pointer 420 (Frame 745)
Codep Frame = 635

Pointer 421 (Frame 746)
Codep Frame = 255

Pointer 422 (Frame 750)
Codep Frame = 157

Pointer 423 (Frame 751)
Codep Frame = 127

Pointer 424 (Frame 766)
Codep Frame = 6

Pointer 425 (Frame 774)
Codep Frame = 285

Pointer 426 (Frame 777)
Codep Frame = 43

Pointer 427 (Frame 779)
Codep Frame = 157

Pointer 433 (Frame 787)
Codep Frame = 788

Pointer 436 (Frame 790)
Codep Frame = 157

Pointer 437 (Frame 791)
Codep Frame = 41

Pointer 438 (Frame 792)
Codep Frame = 6

Pointer 439 (Frame 793)
Codep Frame = 774

Pointer 440 (Frame 794)
Codep Frame = 157

Pointer 441 (Frame 795)
Codep Frame = 176

Pointer 442 (Frame 796)
Codep Frame = 176

Pointer 443 (Frame 797)
Codep Frame = 176

Pointer 444 (Frame 798)
Codep Frame = 176

Text 405 363
YOU HAVE ENTERED DEEPLY INTO THE INFESTED
STARPORT. BUT SOMETHING IS WRONG. THE
MONSTERS HAVE BROUGHT THEIR OWN REALITY
WITH THEM, AND THE STARPORT'S TECHNOLOGY
IS BEING SUBVERTED BY THEIR PRESENCE.

AHEAD, YOU SEE AN OUTPOST OF HELL, A
FORTIFIED ZONE. IF YOU CAN GET PAST IT,
YOU CAN PENETRATE INTO THE HAUNTED HEART
OF THE STARBASE AND FIND THE CONTROLLING
SWITCH WHICH HOLDS EARTH'S POPULATION
HOSTAGE.In the first age, in the first battle
when the shadows first lengthened...
One stood. 

He chose the path of perpetual torment
In his ravenous hatred he found no peace.
And with boiling blood he scoured the 
umbral plains, seeking vengeance against 
the Dark Lords who had wronged him.

And those that tasted the bite of his sword 
named him... 

The Doom Slayer.
Text 617 331
YOU HAVE WON! YOUR VICTORY HAS ENABLED
HUMANKIND TO EVACUATE EARTH AND ESCAPE
THE NIGHTMARE.  NOW YOU ARE THE ONLY
HUMAN LEFT ON THE FACE OF THE PLANET.
CANNIBAL MUTATIONS, CARNIVOROUS ALIENS,
AND EVIL SPIRITS ARE YOUR ONLY NEIGHBORS.
YOU SIT BACK AND WAIT FOR DEATH, CONTENT
THAT YOU HAVE SAVED YOUR SPECIES.

BUT THEN, EARTH CONTROL BEAMS DOWN A
MESSAGE FROM SPACE: "SENSORS HAVE LOCATED
THE SOURCE OF THE ALIEN INVASION. IF YOU
GO THERE, YOU MAY BE ABLE TO BLOCK THEIR
ENTRY.  THE ALIEN BASE IS IN THE HEART OF
YOUR OWN HOME CITY, NOT FAR FROM THE
STARPORT." SLOWLY AND PAINFULLY YOU GET
UP AND RETURN TO THE FRAY.Tempered by the fires of Hell, 
his iron will remained steadfast through 
the passage that preys upon the weak. 

He set forth without pity and he hunted 
the slaves of doom with barbarous cruelty. 

Unbreakable, incorruptible, unyielding.
None could stand before the horde but 
The Doom Slayer. 

For he alone was the hell walker.
Text 312 293
YOU ARE AT THE CORRUPT HEART OF THE CITY,
SURROUNDED BY THE CORPSES OF YOUR ENEMIES.
YOU SEE NO WAY TO DESTROY THE CREATURES'
ENTRYWAY ON THIS SIDE, SO YOU CLENCH YOUR
TEETH AND PLUNGE THROUGH IT.

THERE MUST BE A WAY TO CLOSE IT ON THE
OTHER SIDE. WHAT DO YOU CARE IF YOU'VE
GOT TO GO THROUGH HELL TO GET TO IT?They knew he would come, 
as he always had, as he always will. 

The Doom Slayer sought to end the dominion 
of the dark realm. Despair spread before 
him, like a plague. Striking fear into 
the shadow dwellers driving them to deeper 
and darker pits.

His power grew...
Swift and unrelenting.
Text 494 290
THE HORRENDOUS VISAGE OF THE BIGGEST
DEMON YOU'VE EVER SEEN CRUMBLES BEFORE
YOU, AFTER YOU PUMP YOUR ROCKETS INTO
HIS EXPOSED BRAIN. THE MONSTER SHRIVELS
UP AND DIES, ITS THRASHING LIMBS
DEVASTATING UNTOLD MILES OF HELL'S
SURFACE.

YOU'VE DONE IT. THE INVASION IS OVER.
EARTH IS SAVED. HELL IS A WRECK. YOU
WONDER WHERE BAD FOLKS WILL GO WHEN THEY
DIE, NOW. WIPING THE SWEAT FROM YOUR
FOREHEAD YOU BEGIN THE LONG TREK BACK
HOME. REBUILDING EARTH OUGHT TO BE A
LOT MORE FUN THAN RUINING IT WAS.
Blinded by his fervor, the lure drew 
him in. The priests entombed him in
the cursed sarcophagus. 

The mark of the Doom Slayer was 
burned upon his crypt. 
A warning to all of hell that the 
terror within must never be freed.

And there he lies still...

Ever more...

In silent suffering.
Text 164 48
CONGRATULATIONS, YOU'VE FOUND THE SECRET
LEVEL! LOOKS LIKE IT'S BEEN BUILT BY
HUMANS, RATHER THAN DEMONS. YOU WONDER
WHO THE INMATES OF THIS CORNER OF HELL
WILL BE.CONGRATULATIONS, YOU'VE FOUND THE SECRET
LEVEL! 
Text 92 54
CONGRATULATIONS, YOU'VE FOUND THE
SUPER SECRET LEVEL!  YOU'D BETTER
BLAZE THROUGH THIS ONE!
CONGRATULATIONS, YOU'VE FOUND THE
SUPER SECRET LEVEL! 
Text 9 9
ZOMBIEMANPOSSESSED
Text 11 8
SHOTGUN GUYSECURITY
Text 17 10
HEAVY WEAPON DUDEHELL RAZER
Text 5 5
DEMONPINKY
Text 11 10
ARACHNOTRONMASTERMIND
Text 14 9
PAIN ELEMENTALGORE NEST
Text 9 8
ARCH-VILESUMMONER
Text 21 10
THE SPIDER MASTERMINDCYBERDEMON
Text 14 14
THE CYBERDEMONCYBER-MANCUBUS
Text 8 11
OUR HERODOOM SLAYER
Text 80 69
                         DOOM 2: Hell on Earth v%i.%i                                                     D4V: Doom 4 Vanilla                        
Text 415 324
===========================================================================
ATTENTION:  This version of DOOM has been modified.  If you would like to
get a copy of the original game, call 1-800-IDGAMES or see the readme file.
        You will not receive technical support for modified games.
                      press enter to continue
===========================================================================
=========================================================================
   They are rage, brutal, without mercy. But you... You will be worse.
                    * Rip and tear, until it is done. *

                         Press ENTER to continue
=========================================================================
Text 11 10
MegaSphere!MEGA DOLL!
Text 8 11
Berserk!Rip & Tear!
Text 24 17
Radiation Shielding SuitHazard Protection
Text 28 19
A chainsaw!  Find some meat!The SUPER chainsaw!
Text 22 14
Degreelessness Mode OnSlayer Mode On
Text 23 15
Degreelessness Mode OffSlayer Mode Off
Text 17 16
level 1: entrywayUAC Mars Base 01
Text 19 16
level 2: underhallsUAC Mars Base 02
Text 20 16
level 3: the gantletUAC Mars Base 03
Text 18 16
level 4: the focusUAC Mars Base 04
Text 26 16
level 5: the waste tunnelsUAC Mars Base 05
Text 20 16
level 6: the crusherUAC Mars Base 06
Text 20 15
level 7: dead simpleThe Meltdown 01
Text 25 15
level 8: tricks and trapsThe Meltdown 02
Text 16 15
level 9: the pitThe Meltdown 03
Text 24 15
level 10: refueling baseThe Meltdown 04
Text 29 15
level 11: 'o' of destruction!The Meltdown 05
Text 21 18
level 12: the factoryArgent Facility 01
Text 18 18
level 13: downtownArgent Facility 02
Text 25 18
level 14: the inmost densArgent Facility 03
Text 25 18
level 15: industrial zoneArgent Facility 04
Text 17 18
level 16: suburbsArgent Facility 05
Text 19 18
level 17: tenementsArgent Facility 06
Text 23 18
level 18: the courtyardArgent Facility 07
Text 21 18
level 19: the citadelArgent Facility 08
Text 17 18
level 20: gotcha!Argent Facility 09
Text 17 16
level 21: nirvanaInto the Fire 01
Text 23 16
level 22: the catacombsInto the Fire 02
Text 24 16
level 23: barrels o' funInto the Fire 03
Text 19 16
level 24: the chasmInto the Fire 04
Text 20 16
level 25: bloodfallsInto the Fire 05
Text 29 16
level 26: the abandoned minesInto the Fire 06
Text 23 16
level 27: monster condoInto the Fire 07
Text 26 16
level 28: the spirit worldInto the Fire 08
Text 24 16
level 29: the living endInto the Fire 09
Text 21 21
level 30: icon of sinInto the Fire: Finale
Text 21 15
level 31: wolfensteinSecret Stage 01
Text 16 15
level 32: grosseSecret Stage 02