 CZDoom - PRBoom for the Dingoo A320
 Updated for RetroFW
 --------------------------------------------------

 CZDoom Enhancements
 --------------------------------------------------

  * Weapon select button (Hold X + dpad)
  * Savegame names are automatically generated 
  * Confirmation message when overwriting save
  * Text strings changed to reflect control scheme
  * Automap control changes

 Controls
 --------------------------------------------------

  Up              Forward
  Down            Backward
  Left            Turn Left
  Right           Turn Right
  A               Fire
  B               Run
  X               Weapon Select (Hold + dpad)
                  Up - Next weapon
                  Down - Previous weapon
                  Left - Cycle the 2 best weapons
                  Right - Cycle within weapon type
  Y               Open/Use
  L               Strafe Left
  R               Strafe Right

  Start           Bring up the menu
  Select          Toggle automap

 Credits
 --------------------------------------------------

  CZDoom for the Dingoo A320 - CongoZombie
  Initial PRBoom port for the A320 - Joyrider
  PRBoom - http://prboom.sourceforge.net
  
  RetroFW release/upkeep by scooterpsu.
  Source available at:
  https://github.com/scooterpsu/czdoom

